{% load static %}
{% block content %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&display=swap');

    .Navbar {
        background: #fff;
        font-family: 'Poppins';

    }

    .navbar-brand {
        margin-left: 10px;
        font-size: 28px;
        font-weight: bold;
    }

    .navbar-nav {
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        font-weight: 500;
        padding: 0;
        margin: 0;
    }

    .nav-link.active {
        border: none;
        border-radius: 50px;
        background: #00ADB5;
        color: #fff;
    }

    .nav-link.active:hover {
        background: #00949B;
        box-shadow: 0px 0px 5px 0px gray;
    }

    .navbar-light .navbar-nav .nav-link {
        color: #393E46;
    }

    .navbar-expand-lg .navbar-collapse {
        text-align: center;
    }
</style>

<header>
    <div class="Navbar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <img src="{% static 'Logo.svg' %}" alt="" width="45" height="49" class="d-inline-block">
                <a class="navbar-brand" href="/">MiraWeb</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Download</a>
                        </li>
                        {% if user.is_authenticated %}
                            {% if user.is_superuser %}
                            <li class="nav-item">
                                <a class="nav-link" href="/admin">Admin</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'logout' %}">Sign-out</a>
                            </li>
                            {% else %}
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'logout' %}">Sign-out</a>
                            </li>
                            {% endif %}
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'login' %}">Sign-in</a>
                        </li>
                        {% endif %}
                </div>
            </div>
        </nav>
    </div>
</header>
{% endblock %}