{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS & JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&display=swap');

    .Navbar {
        background: #fff;
        font-family: 'Poppins';

    }

    .navbar-brand {
        font-size: 28px;
        font-weight: bold;
    }

    .navbar-nav {
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        font-weight: 500;
        padding: 0;
        margin: 0;
    }

    .nav-link.active {
        color: #fff;
        border: none;
        border-radius: 50px;
        background: #00ADB5;
    }

    .nav-link.active:hover {
        background: #00949B;
        color: #fff;
    }

    .navbar-light .navbar-nav .nav-link {
        color: #393E46;
    }

    .navbar-expand-lg .navbar-collapse {
        text-align: center;
    }

    .btn-search {
        background: #00ADB5;
        border: #393E46;
        color: #fff;
        border-radius: 30px;
    }

    .btn-search:hover {
        background: #00949B;
    }

</style>
<header>
    <div class="Navbar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="{% static 'Logo.svg' %}" alt="" width="45" height="49">
                </a>
                <div class="search">
                    <form class="d-flex" action="{% url 'search_result' %}" method="post">
                        {% csrf_token %}
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
                        <button class="btn-search btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page"
                                href="{% url 'account' user.id %}">{{user.first_name}}'s Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'feed' %}">Feeds</a>
                        </li>
                        {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="/admin">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'logout' %}">Sign-out</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'logout' %}">Sign-out</a>
                        </li>
                        {% endif %}
                </div>
            </div>
        </nav>
    </div>
</header>

</html>